# pholio

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/me/matsumo/pholio/: AppServices.kt  Application.kt
backend/src/main/kotlin/me/matsumo/pholio/albums/: AlbumDao.kt  AlbumModels.kt  AlbumRoutes.kt
backend/src/main/kotlin/me/matsumo/pholio/api/: ApiErrorResponse.kt  CursorCodec.kt  OpenApiDocumentFactory.kt
backend/src/main/kotlin/me/matsumo/pholio/auth/: AppPrincipal.kt
backend/src/main/kotlin/me/matsumo/pholio/config/: AppConfig.kt  StartupChecks.kt
backend/src/main/kotlin/me/matsumo/pholio/db/: Database.kt  Jdbc.kt  Migrations.kt
backend/src/main/kotlin/me/matsumo/pholio/files/: PhotoPathResolver.kt
backend/src/main/kotlin/me/matsumo/pholio/health/: HealthRoutes.kt
backend/src/main/kotlin/me/matsumo/pholio/index/: IndexDao.kt  IndexModels.kt  IndexRoutes.kt  IndexScanner.kt
backend/src/main/kotlin/me/matsumo/pholio/media/: MediaMetadataExtractor.kt  MediaTypes.kt  ThumbnailGenerator.kt
backend/src/main/kotlin/me/matsumo/pholio/openapi/: SwaggerHtml.kt
backend/src/main/kotlin/me/matsumo/pholio/photos/: PhotoDao.kt  PhotoModels.kt  PhotoRoutes.kt  PhotoService.kt
backend/src/main/kotlin/me/matsumo/pholio/thumbs/: ThumbnailDao.kt  ThumbnailService.kt  ThumbnailWorker.kt
backend/src/main/kotlin/me/matsumo/pholio/time/: TimeFormats.kt
backend/src/main/kotlin/me/matsumo/pholio/util/: Hashing.kt
backend/src/main/resources/: logback.xml
backend/src/main/resources/public/: index.html
backend/src/test/kotlin/me/matsumo/pholio/api/: CursorCodecTest.kt  OpenApiDocumentFactoryTest.kt
backend/src/test/kotlin/me/matsumo/pholio/config/: AppConfigTest.kt
backend/src/test/kotlin/me/matsumo/pholio/health/: HealthRoutesTest.kt
backend/src/test/resources/public/assets/: test.js
docs/: design.md
frontend/: index.html  package.json  playwright.config.ts  tsconfig.node.json
frontend/e2e/: pholio.spec.ts
frontend/src/: App.tsx  api.ts  main.tsx  theme.ts  types.ts
gradle/: libs.versions.toml
scripts/: e2e_docker.sh  smoke_docker.sh
(+2 files in other folders)
